@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');
:root{
    --primarycolor: #101820;
    --secondcolor: #009bf9;
    --textcolor:#f2faff;
    --gray: rgba(42, 53,62,0.4);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none!important;
    border: none;
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem;
    background: var(--primarycolor);
    color: var(--textcolor);
}
#mainNavbar{
    background-color: var(--primarycolor)!important;
    border-bottom: 1px solid var(--gray);
}
#mainNavbar .nav-item .nav-link{
    position: relative;
    color: var(--textcolor);
}

#mainNavbar .nav-item .nav-link::after{
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--secondcolor);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
#mainNavbar .nav-item:not(:last-child) .nav-link:hover::after{
    width: 100%;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
}
section{
    padding: 5rem 0;
 
}

.section-title{
    padding-bottom: 4rem;
    position: relative;
}
.sub-title{
    color: var(--secondcolor);
    font-size: 11px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* HERO SECTION */
#hero{
    background-image: url(/img/background3.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}


#hero .social a{
    transition: all .4s;
}

#hero .social a:hover{
    color: var(--textcolor);
    transform: scale(1.2);
}
#hero h1 .typer{
    color: var(--secondcolor);
}

/* About section */
.exp{
    background-color: var(--gray);
    border-radius: 7px;
    box-shadow: 0px 30px 45px rgba(22, 22, 22, 0.15);
}
.exp-number{
    margin-top: 20px;
    margin-bottom: -3px;
}

/* Skill section */
.skill{
    background: var(--gray);
    border-radius: 7px;
    cursor: pointer;
    transition: all .40s;
}
.skill:hover{
    transform: scale(1.12) rotate(-5deg);
    box-shadow: 0px 10px 25px 10px rgba(9, 132, 206, 40);
}

/* Services section */
.service-box{
    transition: all .40s;
}
.service-box:hover{
    background-image: linear-gradient(-45deg, #2763b8 0%, #2232dd 100%);
    border-radius: 7px;
    padding: 20px 0;
}


/* Portfolio section */
#portfolio img{
    width: 100%;
    height: 300px;
    cursor: pointer;
    border-radius: 7px;
    object-fit: cover;
}
#gallery-modal .modal-img{
    width: 100%;
}


/* Contact section */
.contact-bg{
    background-color: var(--secondcolor);
    height: 70vh;
    padding: 50px;
}

form input,textarea{
    color: var(--textcolor)!important;
    background-color: var(--primarycolor)!important;
    border: 3px solid var(--gray)!important;
}

.from-control::placeholder{
    color: rgba(71, 70, 70, 0.4);
}





.all{
    width: 300px;
    height: 300px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
   
}
.all:hover{
    box-shadow: 5px 5px 5px 5px white;
   
    
    transition: 1s;
    box-shadow: 5px 5px 5px 5px black;
}

@media screen and (max-width:974px){
    .contact-bg{
        height: 40vh;
    }
}